/* Work sans fonts */
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  font-family: "Work Sans", sans-serif;
}

/* Common shared styles */
.btm-primary {
  background-color: rgba(255, 144, 14, 1);
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 20px 25px;
  border: none;
  border-radius: 9px;
  cursor: pointer;
}
.text-light-gray{
    color: #727272;
}
.section-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
  }
img{
   display: block;
    max-width: 100%;
    height: auto;
}

/* Header styles */

header {
  background-color: rgba(255, 144, 14, 0.1);
  padding: 20px 240px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
}
nav li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
  color: #424242;
}

/* Banner Styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700px;
}

.banner img{
    width: 100%;
    margin-top: 20px;
}
/* Main Section styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}

/* teams styles */
.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    width: 100%;
   
}
.teams-img-container img{
    width: 90%;
    margin: 0 auto;
}
.teams-content{
    padding: 0 76px;
}
.teams-title{
    font-size: 1.9rem;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}
/* Feature section styles */
.features{
    margin-top: 130px;
    display: flex;
    gap: 150px;
}
.features .section-title{

border-left: 5px solid #FF900E;
padding-left: 20px;    
}
.feature-content{
    flex: 1;
}
.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0,0,0,0.06);
}
.ten-years-badge{
    border-radius: 8px;
    background-color: #FF900E;
    color: #FFF;
    width: 242px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
    right: 100px;
  
}
.ten-years-badge h2{
    font-size: 4rem;
   margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
    margin: 0;

}
.feature-img{
  
    flex: 1;
}
.feature-img img{
    width: 100%;
    height: 90%;
}


/* Facts section styles */

.facts-card-container{
    display: flex;
    justify-content: space-around;
   

}

.facts-card-container .card img{

    margin: 0 auto;
}


.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px 30px;
}

.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    font-weight: 600;
    margin: 10px 0;
}
.facts-card-container .card-title{
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
}

/* Sponsors Style */
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.sponsors-img-container img{
    width: 165px;
   
}




/* Responsive media queries */

/* Mobile or Small devices */
@media screen and (max-width:576px){

    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .teams-container,.sponsors-img-container,.features{
        flex-direction: column;
    }
    .teams-img-container{
        
        grid-template-columns:1fr;
       
       
    }

    .feature-img img{
        width: 90%;
        margin: 0 auto;
    }
    .ten-years-badge{
        position: static;
        width: 80%;
    }
    .teams-content,.facts-card-container{
        
        padding: 0 20px;
    }
    .facts-card-container{
        flex-direction: column;
        gap: 20px;
    }
}
/* Tablet or Medium devices */

@media screen and (min-width:576px) and (max-width:960px){

    
    header{
        padding: 50px;
    }
    nav,.teams-container,.features{
        flex-direction: column;
    }
    .facts-card-container,.sponsors-img-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        padding: 0 20px;
    }
    .ten-years-badge{
        position: static;
    }
}


